# gauge-example

./: pom.xml
specs/: example.spec
src/test/kotlin/: ExecutionHooks.kt
